token literal names:
null
'='
':'
'?'
'+='
'-='
'['
']'
'.'
'append'
'('
')'
'removeLast'
'remove'
'at'
'func'
'{'
'return'
'}'
'->'
'&'
','
'_'
'inout'
'println'
'print'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'...'
'guard'
'!'
'%'
'*'
'/'
'+'
'-'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'isEmpty'
'count'
'Int'
'String'
'Float'
'Bool'
'Character'
'continue'
'let'
'var'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
FLOAT
STRING
CHAR
WS
COMMENT
LINE_COMMENT

rule names:
prog
block
stmt
assignstmt
vectorPpts
funcstmt
listaParamsCall
listaParams
listaExp
printlnstmt
printstmt
ifstmt
switchstmt
cases
caseblock
whilestmt
forstmt
guardstmt
expr
primitivo
transfer_sentence
var_type


atn:
[4, 1, 70, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 7, 3, 7, 214, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 234, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 267, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 289, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 298, 8, 13, 10, 13, 12, 13, 301, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 308, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 313, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 347, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 375, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 398, 8, 18, 10, 18, 12, 18, 401, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 1, 36, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 11, 2, 0, 22, 22, 64, 64, 1, 0, 51, 52, 1, 0, 39, 40, 1, 0, 41, 42, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 47, 48, 1, 0, 49, 50, 1, 0, 55, 59, 3, 0, 17, 17, 30, 30, 60, 60, 1, 0, 61, 62, 449, 0, 44, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 402, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 64, 3, 6, 3, 0, 54, 64, 3, 18, 9, 0, 55, 64, 3, 20, 10, 0, 56, 64, 3, 22, 11, 0, 57, 64, 3, 30, 15, 0, 58, 64, 3, 24, 12, 0, 59, 64, 3, 32, 16, 0, 60, 64, 3, 34, 17, 0, 61, 64, 3, 8, 4, 0, 62, 64, 3, 10, 5, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 64, 0, 0, 66, 67, 5, 1, 0, 0, 67, 121, 3, 36, 18, 0, 68, 69, 3, 42, 21, 0, 69, 70, 5, 64, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 38, 19, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 36, 18, 0, 74, 121, 1, 0, 0, 0, 75, 76, 3, 42, 21, 0, 76, 77, 5, 64, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 38, 19, 0, 79, 80, 5, 3, 0, 0, 80, 121, 1, 0, 0, 0, 81, 82, 3, 42, 21, 0, 82, 83, 5, 64, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 36, 18, 0, 85, 121, 1, 0, 0, 0, 86, 87, 5, 64, 0, 0, 87, 88, 5, 4, 0, 0, 88, 121, 3, 36, 18, 0, 89, 90, 5, 64, 0, 0, 90, 91, 5, 5, 0, 0, 91, 121, 3, 36, 18, 0, 92, 93, 3, 42, 21, 0, 93, 94, 5, 64, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 3, 38, 19, 0, 97, 98, 5, 7, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 7, 0, 0, 101, 121, 1, 0, 0, 0, 102, 103, 3, 42, 21, 0, 103, 104, 5, 64, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 38, 19, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 7, 0, 0, 112, 121, 1, 0, 0, 0, 113, 114, 5, 64, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 36, 18, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 36, 18, 0, 119, 121, 1, 0, 0, 0, 120, 65, 1, 0, 0, 0, 120, 68, 1, 0, 0, 0, 120, 75, 1, 0, 0, 0, 120, 81, 1, 0, 0, 0, 120, 86, 1, 0, 0, 0, 120, 89, 1, 0, 0, 0, 120, 92, 1, 0, 0, 0, 120, 102, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 64, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 36, 18, 0, 127, 128, 5, 11, 0, 0, 128, 144, 1, 0, 0, 0, 129, 130, 5, 64, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 5, 10, 0, 0, 133, 144, 5, 11, 0, 0, 134, 135, 5, 64, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 14, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 36, 18, 0, 141, 142, 5, 11, 0, 0, 142, 144, 1, 0, 0, 0, 143, 122, 1, 0, 0, 0, 143, 129, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 5, 64, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 5, 16, 0, 0, 150, 152, 3, 2, 1, 0, 151, 153, 5, 17, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 199, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 158, 5, 64, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 5, 11, 0, 0, 161, 162, 5, 16, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 18, 0, 0, 164, 199, 1, 0, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 5, 64, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 17, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 18, 0, 0, 176, 199, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 5, 64, 0, 0, 179, 180, 5, 10, 0, 0, 180, 181, 3, 14, 7, 0, 181, 182, 5, 11, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 16, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 17, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 5, 18, 0, 0, 189, 199, 1, 0, 0, 0, 190, 191, 5, 64, 0, 0, 191, 192, 5, 10, 0, 0, 192, 199, 5, 11, 0, 0, 193, 194, 5, 64, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 5, 11, 0, 0, 197, 199, 1, 0, 0, 0, 198, 145, 1, 0, 0, 0, 198, 156, 1, 0, 0, 0, 198, 165, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 201, 5, 64, 0, 0, 201, 203, 5, 2, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 5, 20, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 3, 36, 18, 0, 208, 209, 5, 21, 0, 0, 209, 211, 3, 12, 6, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 214, 7, 0, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 64, 0, 0, 216, 218, 5, 2, 0, 0, 217, 219, 5, 23, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 234, 3, 38, 19, 0, 221, 223, 7, 0, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 64, 0, 0, 225, 227, 5, 2, 0, 0, 226, 228, 5, 23, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 38, 19, 0, 230, 231, 5, 21, 0, 0, 231, 232, 3, 14, 7, 0, 232, 234, 1, 0, 0, 0, 233, 213, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 234, 15, 1, 0, 0, 0, 235, 241, 3, 36, 18, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 21, 0, 0, 238, 239, 3, 16, 8, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 243, 5, 24, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 11, 0, 0, 246, 19, 1, 0, 0, 0, 247, 248, 5, 25, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 5, 11, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 16, 0, 0, 255, 257, 3, 2, 1, 0, 256, 258, 3, 40, 20, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 18, 0, 0, 260, 289, 1, 0, 0, 0, 261, 262, 5, 26, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 5, 16, 0, 0, 264, 266, 3, 2, 1, 0, 265, 267, 3, 40, 20, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 5, 27, 0, 0, 270, 271, 5, 16, 0, 0, 271, 273, 3, 2, 1, 0, 272, 274, 3, 40, 20, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 18, 0, 0, 276, 289, 1, 0, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 3, 36, 18, 0, 279, 280, 5, 16, 0, 0, 280, 282, 3, 2, 1, 0, 281, 283, 3, 40, 20, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 18, 0, 0, 285, 286, 5, 27, 0, 0, 286, 287, 3, 22, 11, 0, 287, 289, 1, 0, 0, 0, 288, 252, 1, 0, 0, 0, 288, 261, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 289, 23, 1, 0, 0, 0, 290, 291, 5, 28, 0, 0, 291, 292, 3, 36, 18, 0, 292, 293, 5, 16, 0, 0, 293, 294, 3, 26, 13, 0, 294, 295, 5, 18, 0, 0, 295, 25, 1, 0, 0, 0, 296, 298, 3, 28, 14, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 27, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 29, 0, 0, 303, 304, 3, 36, 18, 0, 304, 305, 5, 2, 0, 0, 305, 307, 3, 2, 1, 0, 306, 308, 5, 30, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 313, 1, 0, 0, 0, 309, 310, 5, 31, 0, 0, 310, 311, 5, 2, 0, 0, 311, 313, 3, 2, 1, 0, 312, 302, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 3, 36, 18, 0, 316, 317, 5, 16, 0, 0, 317, 318, 3, 2, 1, 0, 318, 319, 5, 18, 0, 0, 319, 31, 1, 0, 0, 0, 320, 321, 5, 33, 0, 0, 321, 322, 5, 64, 0, 0, 322, 323, 5, 34, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 35, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 5, 16, 0, 0, 327, 328, 3, 2, 1, 0, 328, 329, 5, 18, 0, 0, 329, 339, 1, 0, 0, 0, 330, 331, 5, 33, 0, 0, 331, 332, 5, 64, 0, 0, 332, 333, 5, 34, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 16, 0, 0, 335, 336, 3, 2, 1, 0, 336, 337, 5, 18, 0, 0, 337, 339, 1, 0, 0, 0, 338, 320, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 341, 5, 36, 0, 0, 341, 342, 3, 36, 18, 0, 342, 343, 5, 27, 0, 0, 343, 344, 5, 16, 0, 0, 344, 346, 3, 2, 1, 0, 345, 347, 3, 40, 20, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 18, 0, 0, 349, 35, 1, 0, 0, 0, 350, 351, 6, 18, -1, 0, 351, 352, 5, 37, 0, 0, 352, 375, 3, 36, 18, 18, 353, 354, 5, 10, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 5, 11, 0, 0, 356, 375, 1, 0, 0, 0, 357, 375, 5, 63, 0, 0, 358, 375, 5, 66, 0, 0, 359, 375, 7, 1, 0, 0, 360, 375, 5, 65, 0, 0, 361, 375, 5, 67, 0, 0, 362, 375, 5, 64, 0, 0, 363, 364, 5, 64, 0, 0, 364, 365, 5, 8, 0, 0, 365, 375, 5, 53, 0, 0, 366, 367, 5, 64, 0, 0, 367, 368, 5, 8, 0, 0, 368, 375, 5, 54, 0, 0, 369, 370, 5, 64, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 3, 36, 18, 0, 372, 373, 5, 7, 0, 0, 373, 375, 1, 0, 0, 0, 374, 350, 1, 0, 0, 0, 374, 353, 1, 0, 0, 0, 374, 357, 1, 0, 0, 0, 374, 358, 1, 0, 0, 0, 374, 359, 1, 0, 0, 0, 374, 360, 1, 0, 0, 0, 374, 361, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 399, 1, 0, 0, 0, 376, 377, 10, 17, 0, 0, 377, 378, 5, 38, 0, 0, 378, 398, 3, 36, 18, 18, 379, 380, 10, 16, 0, 0, 380, 381, 7, 2, 0, 0, 381, 398, 3, 36, 18, 17, 382, 383, 10, 15, 0, 0, 383, 384, 7, 3, 0, 0, 384, 398, 3, 36, 18, 16, 385, 386, 10, 14, 0, 0, 386, 387, 7, 4, 0, 0, 387, 398, 3, 36, 18, 15, 388, 389, 10, 13, 0, 0, 389, 390, 7, 5, 0, 0, 390, 398, 3, 36, 18, 14, 391, 392, 10, 12, 0, 0, 392, 393, 7, 6, 0, 0, 393, 398, 3, 36, 18, 13, 394, 395, 10, 11, 0, 0, 395, 396, 7, 7, 0, 0, 396, 398, 3, 36, 18, 12, 397, 376, 1, 0, 0, 0, 397, 379, 1, 0, 0, 0, 397, 382, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 37, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 7, 8, 0, 0, 403, 39, 1, 0, 0, 0, 404, 405, 7, 9, 0, 0, 405, 41, 1, 0, 0, 0, 406, 407, 7, 10, 0, 0, 407, 43, 1, 0, 0, 0, 28, 50, 63, 120, 143, 152, 198, 202, 205, 210, 213, 218, 222, 227, 233, 240, 257, 266, 273, 282, 288, 299, 307, 312, 338, 346, 374, 397, 399]