token literal names:
null
'='
':'
'?'
'+='
'-='
'['
']'
'.'
'append'
'('
')'
'removeLast'
'remove'
'at'
','
'println'
'print'
'if'
'{'
'}'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'in'
'...'
'guard'
'!'
'%'
'*'
'/'
'+'
'-'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'isEmpty'
'count'
'Int'
'String'
'Float'
'Bool'
'Character'
'continue'
'return'
'let'
'var'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
FLOAT
STRING
CHAR
WS

rule names:
prog
block
stmt
assignstmt
vectorPpts
listaExp
printlnstmt
printstmt
ifstmt
switchstmt
cases
caseblock
whilestmt
forstmt
guardstmt
expr
primitivo
transfer_sentence
var_type


atn:
[4, 1, 63, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 196, 8, 10, 10, 10, 12, 10, 199, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 245, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 296, 8, 15, 10, 15, 12, 15, 299, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 1, 30, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 10, 1, 0, 45, 46, 1, 0, 33, 34, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 41, 42, 1, 0, 43, 44, 1, 0, 49, 53, 2, 0, 24, 24, 54, 55, 1, 0, 56, 57, 334, 0, 38, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 57, 3, 6, 3, 0, 48, 57, 3, 12, 6, 0, 49, 57, 3, 14, 7, 0, 50, 57, 3, 16, 8, 0, 51, 57, 3, 24, 12, 0, 52, 57, 3, 18, 9, 0, 53, 57, 3, 26, 13, 0, 54, 57, 3, 28, 14, 0, 55, 57, 3, 8, 4, 0, 56, 47, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 59, 0, 0, 59, 60, 5, 1, 0, 0, 60, 107, 3, 30, 15, 0, 61, 62, 3, 36, 18, 0, 62, 63, 5, 59, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 32, 16, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 30, 15, 0, 67, 107, 1, 0, 0, 0, 68, 69, 3, 36, 18, 0, 69, 70, 5, 59, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 32, 16, 0, 72, 73, 5, 3, 0, 0, 73, 107, 1, 0, 0, 0, 74, 75, 3, 36, 18, 0, 75, 76, 5, 59, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 30, 15, 0, 78, 107, 1, 0, 0, 0, 79, 80, 5, 59, 0, 0, 80, 81, 5, 4, 0, 0, 81, 107, 3, 30, 15, 0, 82, 83, 5, 59, 0, 0, 83, 84, 5, 5, 0, 0, 84, 107, 3, 30, 15, 0, 85, 86, 3, 36, 18, 0, 86, 87, 5, 59, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 3, 32, 16, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 5, 7, 0, 0, 94, 107, 1, 0, 0, 0, 95, 96, 3, 36, 18, 0, 96, 97, 5, 59, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 32, 16, 0, 100, 101, 5, 7, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 7, 0, 0, 105, 107, 1, 0, 0, 0, 106, 58, 1, 0, 0, 0, 106, 61, 1, 0, 0, 0, 106, 68, 1, 0, 0, 0, 106, 74, 1, 0, 0, 0, 106, 79, 1, 0, 0, 0, 106, 82, 1, 0, 0, 0, 106, 85, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 59, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 10, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 5, 11, 0, 0, 114, 132, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 12, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 11, 0, 0, 121, 132, 1, 0, 0, 0, 122, 123, 5, 59, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 13, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 14, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 3, 30, 15, 0, 129, 130, 5, 11, 0, 0, 130, 132, 1, 0, 0, 0, 131, 108, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 139, 3, 30, 15, 0, 134, 135, 3, 30, 15, 0, 135, 136, 5, 15, 0, 0, 136, 137, 3, 10, 5, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 11, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 17, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 30, 15, 0, 148, 149, 5, 11, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 18, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 19, 0, 0, 153, 155, 3, 2, 1, 0, 154, 156, 3, 34, 17, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 187, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 19, 0, 0, 162, 164, 3, 2, 1, 0, 163, 165, 3, 34, 17, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 20, 0, 0, 167, 168, 5, 21, 0, 0, 168, 169, 5, 19, 0, 0, 169, 171, 3, 2, 1, 0, 170, 172, 3, 34, 17, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 20, 0, 0, 174, 187, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 19, 0, 0, 178, 180, 3, 2, 1, 0, 179, 181, 3, 34, 17, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 184, 5, 21, 0, 0, 184, 185, 3, 16, 8, 0, 185, 187, 1, 0, 0, 0, 186, 150, 1, 0, 0, 0, 186, 159, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 19, 0, 0, 191, 192, 3, 20, 10, 0, 192, 193, 5, 20, 0, 0, 193, 19, 1, 0, 0, 0, 194, 196, 3, 22, 11, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 2, 0, 0, 203, 205, 3, 2, 1, 0, 204, 206, 5, 24, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 208, 5, 25, 0, 0, 208, 209, 5, 2, 0, 0, 209, 211, 3, 2, 1, 0, 210, 200, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 26, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 19, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 20, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 27, 0, 0, 219, 220, 5, 59, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 5, 29, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 5, 19, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 20, 0, 0, 227, 237, 1, 0, 0, 0, 228, 229, 5, 27, 0, 0, 229, 230, 5, 59, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 3, 30, 15, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 20, 0, 0, 235, 237, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 30, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 19, 0, 0, 242, 244, 3, 2, 1, 0, 243, 245, 3, 34, 17, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 20, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 6, 15, -1, 0, 249, 250, 5, 31, 0, 0, 250, 273, 3, 30, 15, 18, 251, 252, 5, 10, 0, 0, 252, 253, 3, 30, 15, 0, 253, 254, 5, 11, 0, 0, 254, 273, 1, 0, 0, 0, 255, 273, 5, 58, 0, 0, 256, 273, 5, 61, 0, 0, 257, 273, 7, 0, 0, 0, 258, 273, 5, 60, 0, 0, 259, 273, 5, 62, 0, 0, 260, 273, 5, 59, 0, 0, 261, 262, 5, 59, 0, 0, 262, 263, 5, 8, 0, 0, 263, 273, 5, 47, 0, 0, 264, 265, 5, 59, 0, 0, 265, 266, 5, 8, 0, 0, 266, 273, 5, 48, 0, 0, 267, 268, 5, 59, 0, 0, 268, 269, 5, 6, 0, 0, 269, 270, 3, 30, 15, 0, 270, 271, 5, 7, 0, 0, 271, 273, 1, 0, 0, 0, 272, 248, 1, 0, 0, 0, 272, 251, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 297, 1, 0, 0, 0, 274, 275, 10, 17, 0, 0, 275, 276, 5, 32, 0, 0, 276, 296, 3, 30, 15, 18, 277, 278, 10, 16, 0, 0, 278, 279, 7, 1, 0, 0, 279, 296, 3, 30, 15, 17, 280, 281, 10, 15, 0, 0, 281, 282, 7, 2, 0, 0, 282, 296, 3, 30, 15, 16, 283, 284, 10, 14, 0, 0, 284, 285, 7, 3, 0, 0, 285, 296, 3, 30, 15, 15, 286, 287, 10, 13, 0, 0, 287, 288, 7, 4, 0, 0, 288, 296, 3, 30, 15, 14, 289, 290, 10, 12, 0, 0, 290, 291, 7, 5, 0, 0, 291, 296, 3, 30, 15, 13, 292, 293, 10, 11, 0, 0, 293, 294, 7, 6, 0, 0, 294, 296, 3, 30, 15, 12, 295, 274, 1, 0, 0, 0, 295, 277, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 7, 0, 0, 301, 33, 1, 0, 0, 0, 302, 303, 7, 8, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 7, 9, 0, 0, 305, 37, 1, 0, 0, 0, 18, 44, 56, 106, 131, 138, 155, 164, 171, 180, 186, 197, 205, 210, 236, 244, 272, 295, 297]